# ZhongJiTeaApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianfeng/zhongjiteaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/tianfeng/zhongjiteaapp/activity/: AboutActivity.java  (+28 more)
app/src/main/res/drawable/: board_gray.xml  board_light_gray.xml  board_light_oregon.xml  board_oregon_no_padding.xml  board_theme_bg_radio5.xml  board_white.xml  board_white_radio10.xml  board_white_radio3.xml  board_white_radio5.xml  check_but.xml  dialog_radio5.xml  frame_bg_gray.xml  hint_superscript_red.xml  selector_bgbanner.xml
app/src/main/res/layout/: activity_about.xml  activity_associate_phone.xml  activity_change.xml  activity_change_name.xml  activity_choose_shop_dialog.xml  activity_deposit.xml  activity_dialog.xml  activity_first.xml  activity_help.xml  activity_history_message.xml  activity_history_notices.xml  activity_login.xml  activity_main.xml  activity_mycollect.xml  activity_order.xml  activity_personal_data.xml  activity_pledge.xml  activity_product.xml  activity_reste_password.xml  activity_search_tea.xml  activity_setting.xml  activity_shop.xml  activity_shop_information.xml  activity_storage.xml  activity_storage_trade.xml  activity_text.xml  activity_xianti.xml  dialog_protocol.xml  foot_layout.xml  fragment_home.xml  fragment_mall.xml  fragment_mine.xml  fragment_storage.xml  fragment_strage_detail.xml  item_help.xml  item_notice.xml  item_order.xml  item_product.xml  item_storage.xml  item_textview.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_activity.xml  styles.xml
app/src/test/java/com/tianfeng/zhongjiteaapp/: ExampleUnitTest.java
(+86 files in other folders)
