apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tianfeng.zhongjiteaapp"
        multiDexEnabled true
        minSdkVersion 16    //示向下低至android API 14，即androd 4.0和4.0以上的版本都可以运行该工程
        targetSdkVersion 23  //表示采用的目标android API是 API 21即 android 5.0。
        versionCode 2
        versionName "2.0"
        useLibrary'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    /*更加强大的EditText*/
    compile 'com.android.support:design:24.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/image-loader.jar')
    compile files('libs/okio-1.11.0.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.json:json:20170516'
    compile files('libs/libammsdk.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
