<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/layout_title"/>
    <LinearLayout

        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin33"
            android:text="请先选择门店所在地区，再选择门店"
            android:textSize="@dimen/text_normal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_choose_place"
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="@dimen/margin33"
            android:text=""
            android:hint="地区"
            android:id="@+id/tv_place_name"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/rl_choose_shop"
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="@dimen/margin33"
            android:text=""
            android:hint="门店"
            android:id="@+id/tv_shop_name"
           android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

<TextView
    android:id="@+id/tv_next"
    android:textColor="@color/white"
    android:layout_marginRight="@dimen/margin33"
    android:layout_marginLeft="@dimen/margin33"
    android:layout_marginTop="100dp"
    android:text="下一步"
    android:gravity="center"
    android:textSize="@dimen/text_normal"
    android:background="@drawable/board_oregon"
    android:layout_width="match_parent"
    android:layout_height="35dp" />




</LinearLayout>