<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/theme_bg"
        android:layout_weight="0.4"
        android:layout_height="0dp">
        <include layout="@layout/layout_title"/>
<com.tianfeng.zhongjiteaapp.viewutils.CircleImageView
    android:layout_width="100dp"
    android:src="@mipmap/first"
    android:id="@+id/iv_head_photo"
    android:layout_centerInParent="true"
    android:layout_height="100dp" />
        <TextView
            android:id="@+id/tv_username"
            android:text="陈二狗"
            android:layout_marginTop="@dimen/maginTop8"
            android:layout_below="@+id/iv_head_photo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/rl_shop"
            android:layout_weight="1"
            android:paddingLeft="@dimen/paddingleft32"
           android:paddingRight="@dimen/paddingleft32"
            android:layout_width="match_parent"
            android:layout_height="0dp">
<TextView
    android:drawablePadding="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textSize="@dimen/text_normal"
    android:drawableLeft="@mipmap/icon_setting_nor"
    android:text="门店信息"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <RelativeLayout
            android:id="@+id/rl_collect"
            android:layout_weight="1"
            android:paddingLeft="@dimen/paddingleft32"
            android:paddingRight="@dimen/paddingleft32"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:drawablePadding="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawableLeft="@mipmap/icon_setting_nor"
                android:text="我的收藏"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_weight="1"
            android:paddingLeft="@dimen/paddingleft32"
            android:paddingRight="@dimen/paddingleft32"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:drawablePadding="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawableLeft="@mipmap/icon_setting_nor"
                android:text="分享小茶宝"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <RelativeLayout
            android:id="@+id/rl_help"
            android:layout_weight="1"
            android:paddingLeft="@dimen/paddingleft32"
            android:paddingRight="@dimen/paddingleft32"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:drawablePadding="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/text_normal"
                android:drawableLeft="@mipmap/icon_setting_nor"
                android:text="使用帮助及协议"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_weight="1"
            android:paddingLeft="@dimen/paddingleft32"
            android:paddingRight="@dimen/paddingleft32"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:drawablePadding="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawableLeft="@mipmap/icon_setting_nor"
                android:text="关于我们"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_weight="1"
            android:paddingLeft="@dimen/paddingleft32"
            android:paddingRight="@dimen/paddingleft32"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:drawablePadding="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawableLeft="@mipmap/icon_setting_nor"
                android:text="设置"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="@dimen/maginTop8"
        android:id="@+id/tv_exit"
        android:background="@color/white"
        android:text="退出登录"
        android:textColor="@color/oregon"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/maginTop8"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp" />
</LinearLayout>