<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/theme_bg"
    android:layout_height="wrap_content">


    <com.tianfeng.zhongjiteaapp.viewutils.xListView.XListView
        android:id="@+id/lv_mall_product"
        android:divider="@color/theme_bg"
        android:dividerHeight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.tianfeng.zhongjiteaapp.viewutils.xListView.XListView>
</LinearLayout>