<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_flybanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.tianfeng.zhongjiteaapp.viewutils.FlyBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flybanner"
                android:layout_width="fill_parent"
                android:layout_height="204dp"
                app:points_position="RIGHT" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:background="@color/white">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/notice" />

            <View
                android:layout_width="1px"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/color_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="45dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="恭喜xx获得价值5000元的抵用券"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

        </LinearLayout>
<View
    android:background="@color/color_line"
    android:layout_width="match_parent"
    android:layout_height="1px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin10"
            android:paddingRight="@dimen/margin10">

            <TextView
                android:id="@+id/tv_new_tea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board_white"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="4dp"
                android:text="新茶上架" />

            <com.tianfeng.zhongjiteaapp.viewutils.CustomLV
                android:id="@+id/lv_new_tea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/light_gray"
                android:dividerHeight="5dp">

            </com.tianfeng.zhongjiteaapp.viewutils.CustomLV>
            <TextView
                android:id="@+id/tv_loadmore"
                android:text="加载更多"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_color"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height" />

            <TextView
                android:id="@+id/tv_hot_tea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/board_white"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="4dp"
                android:text="热门茶叶" />

            <com.tianfeng.zhongjiteaapp.viewutils.CustomLV
                android:id="@+id/lv_hot_tea"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/light_gray"
                android:dividerHeight="5dp">

            </com.tianfeng.zhongjiteaapp.viewutils.CustomLV>
            <TextView
                android:id="@+id/tv_hotloadmore"
                android:text="加载更多"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_color"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>