<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/margin10"
    android:background="@drawable/board_white"
    android:paddingRight="@dimen/margin10"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">
<com.tianfeng.zhongjiteaapp.viewutils.CircleImageView
    android:layout_marginTop="@dimen/margin10"
    android:layout_marginBottom="@dimen/margin10"
    android:id="@+id/iv_item_product"
    android:src="@mipmap/first"
    android:layout_width="80dp"
    android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:paddingLeft="@dimen/marginLeft8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <RelativeLayout
            android:id="@+id/ll_"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" >
            <LinearLayout
                android:layout_marginRight="81dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_item_name"
                        android:text="E01231 古御风"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="新茶"
                      android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/tv_item_name"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="4dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="10sp"
                        android:layout_gravity="top"
                        android:background="@drawable/board_oregon_no_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:text="云南仓  生茶"
               android:gravity="center_vertical"
                    android:textColor="@color/oregon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_item_collection"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_item_share"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_item_share"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            </RelativeLayout>
        <TextView
            android:id="@+id/tv_product_item_information"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:text="古御风，产自千米深山，选用百年古树，古御风古茶树产于云南省西双版纳省监利县香茗古茶树"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

    </LinearLayout>
</LinearLayout>