<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rel_title"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@mipmap/title_bg"
    android:orientation="horizontal"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/id_ig_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:onClick="onBack"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp"

        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="商城"
        android:paddingTop="18dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal" />

    <ImageView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="5dip"
        android:padding="10dip"
        android:visibility="gone" />

</RelativeLayout>